{
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 300
    },
    "src/app/api/podcast/internal/*/episode/route.ts": {
      "maxDuration": 300
    }
  },
  "regions": ["iad1"],
  "buildCommand": "prisma generate && next build"
} 